WiFiLamp/UWA/WiFiLight/WRAWiFiLight/MainPage.xaml

<Page
    x:Class="WRAWiFiLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WRAWiFiLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"> IP Address :</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"> Port :</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtIpAddress" Text="192.168.1.192"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="txtPort" Text="5055"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" />
        <TextBlock x:Name="txtStatus" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"></TextBlock>
        <Rectangle x:Name="rgbSelector" PointerPressed="rgbSelector_PointerPressed" 
                                         Grid.Row="3" Grid.ColumnSpan="3"  >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Green" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="RGB : " />
            <TextBox Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="rgbText"></TextBox>
    </Grid>
</Page>
